<!DOCTYPE html>
<html>

    <!-- head(er) element. Nothing inside the 'head' element appears on the webpage. -->
    <head>
        <!-- The text inside the 'title' tag appears in the web browser's tab and in bookmarks. --> 
        <title>Korpi Visuals</title>

        <!-- Our on-page CSS styles. They govern the appearance of all of the elements on this webpage. -->
        
        
        <style type="text/css">
            
            Body { background-color:#000000;}
            
            

            
            
     
      h3{, width: 100px;
  margin: 50px;
        font-family: "Sharp Grotesk", sans-serif;
  font-style: 10;
    color: white;
  font-weight: normal;
  font-size:60px;
  letter-spacing: 1px;
    line-height: 200px;      
            }
            
            
        
        
            
        h2{, width: 600px;
 margin: 50px;
font-family: "Sharp Grotesk", sans-serif;
  font-style: Medium;
color: white;
  font-weight: 05px;
  font-size: 36px;
  letter-spacing: 2px;
  line-height: 120%;
  
         
 }
          
                  h4{, width: 600px;
  
                margin: 50px;      
font-family: "Sharp Grotesk", sans-serif;
  font-style: Semibold;
  font-weight: 15;
 color: white;
  font-size: 16px;
  letter-spacing: 1px;
    line-height: 100%;}
            
            a1{, width: 600px;
  font-family: "Sharp Grotesk", sans-serif;
  font-style: Semibold;
  font-weight: 15;
 color: white;
  font-size: 16px;
  text-decoration: none;x  
letter-spacing: 0px;
          line-height: 120%;}
            
            a{, width: 600px;
  font-family: "Sharp Grotesk", sans-serif;
  font-style: Semibold;
  font-weight: 15;
 color: white;
  font-size: 16px;
  text-decoration: none;x  
letter-spacing: 0px;
          line-height: 120%;}
            
            A:link { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: white; TEXT-DECORATION: none }
A:hover { COLOR: hotpink; TEXT-DECORATION: none; font-weight: none }
       
        
             
      
                 
                 

 }      
        
        
       
        
       
            
        
            
        </style>

    </head>

    <!-- body element. A page's content goes here.-->
    <body>
    
        
        <h3><a href="file:///Users/christian/Desktop/CDGD-304/PROJECT%201/home%20page.html"> CK </a></h3>
        
      
        
        
        
        <h2>CHRISTIAN KORPI IS A BOSTON BASED
        <br>
           DESIGNER & STUDENT </h2>
        
     
       <h4> <a href="https://twitter.com/christiankorpi"> Twitter </a>
<br>
<a href="https://www.instagram.com/korpivisuals/"> 
                Instagram
            </a> </h4>
        
        
        <h4> <a href="mailto:cakorpi@massart.edu"> Cakorpi@massart.edu </a> </h4>
        
        
    </body>
</html>