<!DOCTYPE html>
<html>

    <!-- head(er) element. Nothing inside the 'head' element appears on the webpage. -->
    <head>
        <!-- The text inside the 'title' tag appears in the web browser's tab and in bookmarks. --> 
        <title>Korpi Visuals</title>

        <!-- Our on-page CSS styles. They govern the appearance of all of the elements on this webpage. -->
        
        
        <style type="text/css">
            
            Body { background-color:#000000;}
            
            

            
            
     
h1{, width: 500px;
    line-height: 20px;
    font-family: "Sharp Grotesk", sans-serif;
    font-style: 10;
    color: white;
    font-weight: normal;
    font-size:16px;
    letter-spacing: 1px;
    line-height: 00px;  
    
            }
            
            

            
            
    
            
a{, width: 500px;
    margin: 200px;
    font-family: "Sharp Grotesk", sans-serif;
    font-style: 10;
    margin-left: 40px;
    color: white;
    font-weight: normal;
    font-size:60px;
    letter-spacing: 1px;
    line-height: 200px;
    text-decoration: none;
    transition:color .7 ease;

            }
             
A:link { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: white; TEXT-DECORATION: none }
A:hover { COLOR: hotpink; TEXT-DECORATION: none; font-weight: none }

            }
             
            
            
      .row {

  display: flex;
  flex-wrap: wrap;
  
          margin: 100px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 0%;
  padding:  200px;
}

.column img {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    vertical-align: middle;
    height: 30%; width: 30%;

}

.row img {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    vertical-align: middle;
    height: 28%; width: 28%;

}
             
                 
.static {
  position:absolute;
  background: white;
}

.static:hover {
  opacity:0;
}
    
 }      
        

            
       
       
        
       
            
        
            
        </style>

    </head>

    <!-- body element. A page's content goes here.-->
    <body>
    
        
        <h1><a href="file:///Users/christian/Desktop/CDGD-304/website/about%20page.html"> CK</a></h1>
            <h2> About</h2>
        
 
<div class="row">
    <img src="bia + leano-03.jpg">
    <img src="UU FEST WEB.jpg">
    <img src="ALBUM SHOW SQUARE-02.jpg">  
    <img src="farewell elvis-06.jpg">
    <img src="lonerism-05.jpg">
    <img src="skatestop pro pic-04.jpg">
    <img src="MOMO BRANDING-36.jpg">
    <img src="Human Rights Defenders web-29.jpg">
    <img src="MFLW -04.jpg">  
  </div>

    
        
        
        <div>
            <img class="static" src="UU FEST WEB.jpg">
            
            <img class="active" src="UU-.gif">
        </div>
        
        
        
     
   
    </body>
</html>